VITE_API_URL=https://91.108.125.149:5000
VITE_SUPABASE_URL=https://xgcgvvkpwcyxsayjxcqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnY2d2dmtwd2N5eHNheWp4Y3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIwNjA4MDksImV4cCI6MjAxNzYzNjgwOX0.Ry5vNDJDxQyR8_MpNFXVLFMvZvmJwHNAJ8qxWHPZXHI
